<!doctype HTML>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<title>Ayo Ke Jogja!!</title>
	<link href="assets/fonts/Righteous" rel="stylesheet" type="text/css">
	<link href="assets/fonts/Voltaire" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="bantul">
	<header>
		<div class="menubar">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<a href="index.html"><img src="assets/img/logo1.png" alt="logo mini"></a>
	</header>
	<div class="main-artikel">
			<div class="bread-crumb">
				<ul>
					<li><b><a href="index.html">Home</a></b> / Bantul</li>
				</ul>
			</div>
			<div id="daftar-artikel">
				<div class="artikel">
					<img src="assets/img/parangtritis.jpg" alt="parangtritis">
					<h1>Pantai Parangtritis</h1>
					<p>Parangtritis merupakan objek wisata yang cukup terkenal di Yogyakarta selain objek pantai lainnya seperti Samas, Baron, Kukup, Krakal dan Glagah. Parangtritis mempunyai keunikan pemandangan yang tidak terdapat pada objek wisata lainnya yaitu selain ombak yang besar juga adanya gunung-gunung pasir di sekitar pantai, yang biasa disebut gumuk. Objek wisata ini sudah dikelola oleh pihak Pemkab Bantul dengan cukup baik, mulai dari fasilitas penginapan maupun pasar yang menjajakan souvenir khas Parangtritis.</p>
					<br><p>Di Parangtritis ada juga ATV, kereta kuda & kuda yang dapat disewa untuk menyusuri pantai dari timur ke barat. Selain itu Parangtritis juga merupakan tempat untuk olahraga udara/aeromodeling.</p>					<br><p>Candi ini adalah termasuk Situs Warisan Dunia UNESCO, candi Hindu terbesar di Indonesia, sekaligus salah satu candi terindah di Asia Tenggara. Arsitektur bangunan ini berbentuk tinggi dan ramping sesuai dengan arsitektur Hindu pada umumnya dengan candi Siwa sebagai candi utama memiliki ketinggian mencapai 47 meter menjulang di tengah kompleks gugusan candi-candi yang lebih kecil. Sebagai salah satu candi termegah di Asia Tenggara, candi Prambanan menjadi daya tarik kunjungan wisatawan dari seluruh dunia.</p>

				</div>
				<div class="artikel">
					<img src="assets/img/kebunbuah-mangunan.jpg" alt="kebunbuah-mangunan">
					<h1>Kebun Buah Mangunan</h1>
					<p>Udaranya sejuk dan pemandangannya luar biasa. Kebun Buah mangunan terletak di Mangunan, Kecamatan Dlingo, Kabupaten Bantul. Lokasi ini berjarak sekitar 15 km dari ibukota Kabupaten Bantul dan 35 km dari pusat Kota Yogyakarta. Lokasi ini mulai dibangun oleh Permerintah Kabupaten Bantul pada Tahun 2003 di atas seluas 23,3415 hektar pada ketinggian 150-200m diatas permukaan laut. Titik ketinggian tersebut membuat kawasan ini memiliki udara yang sejuk serta pemandangan pegunungan seribu.</p>
					<br><p>Bisa melihat pantai Parangtritis dan kota Bantul dari satu lokasi. Wisatawan dapat menikmati pemandangan yang sangat indah dari Kebun Buah Mangunan yaitu Pantai Parangritis pada bagian selatan, pemandangan Kota Bantul yang berada di bagian barat serta keelokan sungai Oya yang sangat curam. Banyak populasi monyet yang juga terdapat di lokasi ini dapat menjadi salah satu potensi wisata.</p>
					<br><p>Bisa berlibur sekaligus mempelajari tumbuh-tumbuhan secara langsung. Potensi wisata yang bisa dilakukan wisatawan di sini adalah mengamati berbagai macam buah-buahan yang ditata dengan apik sesuai dengan kondisi kemiringan bukit mangunan antara lain  durian, mangga, rambutan, jambu air, jeruk, sawo, duku, serta manggis. Di samping itu terdapat pula buah-buahan lain yang jumlahnya relatif sedikit seperti  matoa, kelengkeng, jambu biji, cempedak dan belimbing. Untuk menambah kesejukan selain tanaman buah-buahan terdapat pula tanaman jati, king grass, pagar hidup berupa salak, magium dan pinus.</p>
					<br><p>Melihat proses pembibitan sapi. Tujuan dari adanya pembibitan sapi ini yaitu selain untuk menambah populasi ternak sapi juga agar terjadi siklus yang berkesinambungan antara ternak sapi yang menghasilkan pupuk kandang untuk pemeliharaan tanaman buah-buahan di Kebun Buah Mangunan.</p>
					</div>
				<div class="artikel">
					<img src="assets/img/goa-selarong.jpg" alt="goa-selarong">
					<h1>Goa Selarong</h1>
					<p>Mengingatkan pada sejarah. Dulunya goa Selarong merupakan markas Pangeran Diponegoro bersama pasukannya saat melakukan aksi perang gerilya melawan penjajah Belanda antara tahun 1825 -1830. Pangeran Diponegoro dendam kepada Belanda lalu mulai menyusun aksi balasan setelah rumahnya di Tegalrejo dibakar habis. Di goa Selarong sendiri terdapat dua goa utama yaitu goa Kakung dan goa Putri. Goa Kakung menjadi kediaman Pangeran Diponegoro. Sedangkan goa Puteri digunakan sebagai tempat tinggal Raden Ayu Ratnaningsih. Beliau adalah selir pangeran yang paling setia setelah kedua istrinya meninggal dunia. Pangeran Diponegoro mengobarkan semangat perjuangan rakyat pribumi dengan semboyannya: sadumuk bathuk sanyari bumi dikahi tekan pati. Artinya, sejari kepala sejengkal tanah dibela sampai mati.</p>
					<br><p>Adem dan sepi. Selain bisa digunakan sebagai tempat belajar sejarah, goa Selarong bisa digunakan untuk menyepi. Selain hari libur, goa Selarong jarang dikunjungi wisatawan.</p>
					<br><p>Bisa untuk berdoa. Saat tim gudegnet tiba di sana, ada bekas bakaran semacam dupa. Kemungkina besar dupa itu digunakan sebagai perlengkapan berdoa.</p>
				</div>
			</div>
	</div>
</body>
</html>